#multipart configuration 

#enabling multipart uploads 
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size = 300MB

#Setting threshold after which files are written to disk 
spring.servlet.multipart.file-size-threshold = 1KB


spring.datasource.name=rest
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=Ashish@678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.data.rest.base-path=api/